# Sticky Header

This is a sticky header snippet.

# Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

### Prerequisites

Before you begin, make sure your development environment includes Node.js® and an npm package manager.

#### Node.js

This project requires Node.js.

* To check that you have the Node.js installed, run node -v in a terminal/console window.
* To get Node.js, go to [nodejs.org](https://nodejs.org/en/).

#### npm package manager

This project depend on features and functionality provided by libraries that are available as [npm packages](https://docs.npmjs.com/about-npm/index.html). To download and install npm packages, you must have an npm package manager.

This Quick Start uses the [npm client](https://docs.npmjs.com/cli/install) command line interface, which is installed with Node.js by default.

To check that you have the npm client installed, run npm -v in a terminal/console window.

#### Gulp.js

This project requires Gulp.js.

* To check that you have the Gulp.js installed, run gulp -v in a terminal/console window.
* To get gulp.js, go to [gulpjs.com](https://gulpjs.com/).

# Quick Start

In order to compile scripts and styles, you can run the following commands in a terminal/console window:

```
// This will install all the dev dependencies under package.json file

npm install

// This will run and watch all the gulp tasks

gulp run watch
```

## Built With

* [Node.js](https://nodejs.org/en/) - is an open-source, cross-platform JavaScript run-time environment that executes JavaScript code outside of a browser.
* [npm](https://www.npmjs.com/) - is a package manager for the JavaScript programming language.
* [gulp](https://gulpjs.com/) - is a toolkit for automating painful or time-consuming tasks in your development workflow, so you can stop messing around and build something. 
* [bootstrap](https://getbootstrap.com/) - is an open source toolkit for developing with HTML, CSS, and JS.  

## Authors

* **Aarão Teixeira** - [aaraot](https://gitlab.com/aaraot)

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details
